MONGO_CONNECTION_STRING=mongodb+srv://rushi123:rushi123@cluster0.ter0c.mongodb.net/glossary_app?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
AWS_S3_BUCKET_NAME= backend-practice-123
AWS_REGION= ap-south-1
AWS_ACCESS_KEY_ID= AKIAWWV3XBVBOOQKJ4F7
AWS_SECRET_ACCESS_KEY= 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
JWT_SECRETE_TOKEN= Shh5QDtcBmymJFJUKVUy2y02
EXPIRESIN= 12h
PORT=8081
